<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          .container {
           
            margin-top: 5%;
            margin-inline: 30% ;
            /* text-align: center; */
        }
        input[type = "submit"] {
            all: unset;
            cursor: pointer;
            background: green;
            color: white;
            padding: 4px 16px;
            border-radius: 8px;
            font-size: 18px;
            font-family: Ubuntu;
            text-align: center;
            margin-inline: auto;
            margin-top: 20px;
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Welcome to weather app</h1>
            <p>This provides some required weather information using user requsted city</p>
        </div>

        <form action="/submit" method="POST">
           
                <div>
                    <label for="city">Enter City name :</label>
                    <input type="text" name = "city" id = "city"  required>
                </div>
    
                <div>
                    <p>Input unit conversion:</p>
                    <div style="display: flex;">
                        <label for="celcius">Celcius
                            <input type="radio" name="units" id="celcius"
                            value="metric" >
                        </label>
                        <label for="fahrenheit">fahrenheit
                            <input type="radio" name="units" id="fahrenheit"
                            value="imperial" >
                        </label>
                        <label for="kelvin">Kelvin
                            <input type="radio" name="units" id="kelvin" value="kelvin">
                        </label>
                    </div>              
                </div>
    
    
                <input type="submit" value="Submit" >
            
        </form>
    </div>
</body>
</html>