<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        input[type = "submit"] {
            all: unset;
            cursor: pointer;
            background: green;
            color: white;
            padding: 4px 16px;
            border-radius: 8px;
            font-size: 18px;
            font-family: Ubuntu;
            text-align: center;
            margin-inline: auto;
            display: block;
        }

        form {
            display: block;
            padding: 20px;
            border: 2px solid green;
            border-radius: 6px;
        }
        .form div {
            margin-bottom: 20px;
        }
        label {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class = "form">
        <form action="/submit" method="POST">
            <div>
                <label for="fname">Firstname :</label>
                <input type="text" name = "fname" id = "fname" required>
            </div>

            <div>
                <label for="lname">Lastname :</label>
                <input type="text" name = "lname" id = "lname" required>
            </div>


            <input type="submit" value="Submit" >
        </form>
    </div>
</body>
</html>